In [2]:
import os
os.chdir ('D:\Krish Naik Sessions')

In [3]:
pwd

'D:\\Krish Naik Sessions'

In [4]:
import pandas as pd
df = pd.read_csv("Mercedes_Benz_Data.csv")

In [5]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [7]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
am     18
aq     18
i      18
u      17
aw     16
l      16
ad     14
b      11
k      11
au     11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
ab      1
ac      1
g       1
Name: X0, dtype: int64

In [9]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
16,39,106.10,al,r,e,f,d,j,h,o,...,0,0,0,0,0,0,0,0,0,0
17,40,114.13,ay,aa,as,c,d,j,c,d,...,0,0,1,0,0,0,0,0,0,0
22,50,108.14,x,r,a,b,d,j,j,o,...,1,0,0,0,0,0,0,0,0,0
23,52,120.77,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
26,61,104.07,aj,l,as,f,d,j,g,j,...,0,0,0,0,0,0,0,0,0,0
29,67,128.19,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
31,70,107.86,w,e,as,c,d,j,l,w,...,0,0,1,0,0,0,0,0,0,0
32,74,106.87,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
33,75,104.85,o,s,as,d,d,j,a,v,...,1,0,0,0,0,0,0,0,0,0
34,79,114.78,ak,s,as,c,d,j,j,b,...,1,0,0,0,0,0,0,0,0,0
37,86,117.31,j,v,k,d,d,j,j,j,...,0,0,0,0,0,1,0,0,0,0
39,92,110.76,w,s,as,c,d,j,j,k,...,1,0,0,0,0,0,0,0,0,0
40,100,101.44,aj,l,as,f,d,j,i,n,...,0,0,0,0,0,0,0,0,0,0
43,107,139.20,w,s,as,c,d,j,i,q,...,1,0,0,0,0,0,0,0,0,0
45,109,110.52,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
49,119,108.00,at,j,ai,b,d,j,d,i,...,0,0,0,0,0,0,0,0,0,0
50,124,116.59,w,w,as,f,d,j,l,e,...,1,0,0,0,0,0,0,0,0,0
52,127,119.44,ap,l,s,c,d,j,d,h,...,0,0,0,0,0,0,0,0,0,0
57,133,108.42,w,u,as,c,d,j,i,s,...,1,0,0,0,0,0,0,0,0,0
60,139,104.78,ay,b,ak,c,d,j,c,v,...,0,0,1,0,0,0,0,0,0,0
63,145,111.74,ak,p,ak,c,d,j,d,v,...,1,0,0,0,0,0,0,0,0,0
64,146,109.76,x,b,as,c,d,j,j,j,...,0,0,1,0,0,0,0,0,0,0
67,151,107.72,w,s,as,c,d,j,j,u,...,1,0,0,0,0,0,0,0,0,0
69,153,118.24,aj,s,as,c,d,j,g,a,...,1,0,0,0,0,0,0,0,0,0
71,158,113.40,ak,s,as,c,d,j,g,a,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4138,8270,107.29,f,l,ae,f,d,aa,d,b,...,0,0,0,0,0,0,0,0,0,0
4139,8273,104.26,w,s,as,e,d,aa,a,v,...,1,0,0,0,0,0,0,0,0,0
4142,8284,106.30,ak,s,as,c,d,aa,l,h,...,1,0,0,0,0,0,0,0,0,0
4148,8293,106.53,x,aa,as,c,d,aa,j,d,...,1,0,0,0,0,0,0,0,0,0
4149,8295,111.15,w,s,as,c,d,aa,i,e,...,1,0,0,0,0,0,0,0,0,0
4150,8297,105.61,ak,l,as,f,d,aa,g,i,...,0,0,0,0,0,0,0,0,0,0
4152,8300,103.62,x,r,aw,d,d,aa,l,w,...,1,0,0,0,0,0,0,0,0,0
4155,8304,106.34,w,s,as,a,d,aa,c,p,...,0,0,1,0,0,0,0,0,0,0
4160,8310,108.75,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4163,8313,104.42,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4165,8322,105.10,x,v,e,c,d,aa,g,s,...,0,0,0,0,1,0,0,0,0,0
4171,8336,118.81,x,z,m,c,d,aa,a,c,...,1,0,0,0,0,0,0,0,0,0
4173,8340,101.86,ak,v,aw,c,d,aa,k,n,...,0,0,0,0,0,0,0,0,0,0
4174,8342,104.29,ak,s,as,c,d,aa,c,j,...,1,0,0,0,0,0,0,0,0,0
4176,8344,149.52,ak,l,as,a,d,aa,j,r,...,0,0,1,0,0,0,0,0,0,0
4177,8348,106.61,j,r,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4184,8368,109.00,w,s,as,c,d,aa,d,i,...,1,0,0,0,0,0,0,0,0,0
4185,8369,109.64,ak,v,ao,d,d,aa,g,p,...,0,1,0,0,0,0,0,0,0,0
4186,8371,131.98,j,f,ar,a,d,aa,j,n,...,0,0,1,0,0,0,0,0,0,0
4188,8374,102.33,f,s,as,a,d,aa,d,t,...,0,0,1,0,0,0,0,0,0,0
4189,8375,102.42,aj,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4192,8383,103.03,aj,l,as,f,d,aa,j,n,...,0,0,0,0,0,0,0,0,0,0
4193,8384,107.24,ak,v,aw,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4200,8397,108.59,z,aa,e,c,d,aa,i,w,...,1,0,0,0,0,0,0,0,0,0
4201,8399,107.39,w,v,t,d,d,aa,h,g,...,0,1,0,0,0,0,0,0,0,0
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# For String Data CSV

In [25]:
from io import StringIO, BytesIO

In [44]:
data = ('col1,col2,col3\n'
'x,y,1\n'
'a,b,2\n'
'c,d,3')

In [45]:
data = pd.read_csv(StringIO(data),usecols=['col3'])

In [46]:
data.head()

   col3
0     1
1     2
2     3

In [81]:
data = ('col1,col2,col3\n'
'1,2,3\n'
'4,5,6\n'
'7,8,9')

In [75]:
print(data)

col1,col2,col3
1,2,3
4,5,6
7,8,9

In [49]:
data = pd.read_csv(StringIO(data),dtype = object)

In [52]:
data['col1'][1]

'4'

In [56]:
data = pd.read_csv(StringIO(data),dtype = int)

In [58]:
print(data['col1'][1])

4

In [60]:
import numpy as np

In [64]:
data = pd.read_csv(StringIO(data),dtype = {'col1':int,'col2':np.float,'col3':np.float})

In [76]:
data = pd.read_csv(StringIO(data),index_col = 0)
data

      col2  col3
col1
1        2     3
4        5     6
7        8     9

In [82]:
data = pd.read_csv(StringIO(data),index_col = False)
data

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [84]:
data = 'a,b\n"hello, \\"Bob\\",nice to see you",5'
pd.read_csv(StringIO(data),escapechar = '\\')

                              a  b
0  hello, "Bob",nice to see you  5

# Read JSON TO CSV

In [98]:
Data = '{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team_lead","title":"Sr.Developer"}]}'
Data = pd.read_json(Data)

In [97]:
Data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header = None)
Data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [99]:
Data.to_json(orient="records")

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team_lead","title":"Sr.Developer"}}]'

In [103]:
url = "https://www.fdic.gov/bank/individual/failed/banklist.html"
dfs = pd.read_html(url)

In [105]:
dfs[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
5,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
7,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
8,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
9,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
10,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
11,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
13,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
14,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
15,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
16,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
17,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
18,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
19,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
20,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
21,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
23,Doral Bank En EspaÃ±ol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
24,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
26,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
27,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
28,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
...,...,...,...,...,...,...
531,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
532,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
533,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
534,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
535,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
536,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
537,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
538,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
539,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
540,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
541,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
542,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
543,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
544,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
545,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
546,AmTrade International Bank En EspaÃ±ol,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
548,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
549,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
550,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
551,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
552,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
553,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
554,"Hamilton Bank, NA En EspaÃ±ol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
555,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [108]:
url_mcc = "https://en.wikipedia.org/wiki/Mobile_country_code"
df1 = pd.read_html(url_mcc,match='country',header = 0)

In [109]:
df1

[     Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 5                    213                                    Andorra       AD
 6                    631                                     Angola       AO
 7                    365                  Anguilla (United Kingdom)       AI
 8                    344                        Antigua and Barbuda       AG
 9                    722                                  Argentina       AR
 10                   283                                    Armenia       AM
 11                   363                                      Aruba       AW
 12                   505                                  Australia       AU
 13                   232                                    Austria       AT
 14                   400                                 Azerbaijan       AZ
 15                   364                                  B Bahamas       BS
 16                   426                                    Bahrain       BH
 17                   470                                 Bangladesh       BD
 18                   342                                   Barbados       BB
 19                   257                                    Belarus       BY
 20                   206                                    Belgium       BE
 21                   702                                     Belize       BZ
 22                   616                                      Benin       BJ
 23                   350                                    Bermuda       BM
 24                   402                                     Bhutan       BT
 25                   736                                    Bolivia       BO
 26                   362           Bonaire, Sint Eustatius and Saba       BQ
 27                   218                     Bosnia and Herzegovina       BA
 28                   652                                   Botswana       BW
 29                   724                                     Brazil       BR
 ..                   ...                                        ...      ...
 222                  374                        Trinidad and Tobago       TT
 223                  605                                    Tunisia       TN
 224                  286                                     Turkey       TR
 225                  438                               Turkmenistan       TM
 226                  376                   Turks and Caicos Islands       TC
 227                  553                                     Tuvalu       TV
 228                  641                                   U Uganda       UG
 229                  255                                    Ukraine       UA
 230                  424                       United Arab Emirates       AE
 231                  430           United Arab Emirates (Abu Dhabi)       AE
 232                  431               United Arab Emirates (Dubai)       AE
 233                  234                             United Kingdom       GB
 234                  235                             United Kingdom       GB
 235                  310                   United States of America       US
 236                  311                   United States of America       US
 237                  312                   United States of America       US
 238                  313                   United States of America       US
 239                  314                   United States of America       US
 240                  315                   United States of America       US
 241                  316                   United States of America       US
 242                  332               United States Virgin Islands       VI
 243                  748                                    Uruguay       UY
 244                  434                                 Uzbekistan       UZ
 245                  541                                  V Vanuatu       VU
 246                  734                                  Venezuela       VE
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes  \
 0             List of mobile network codes in Abkhazia
 1          List of mobile network codes in Afghanistan
 2              List of mobile network codes in Albania
 3              List of mobile network codes in Algeria
 4       List of mobile network codes in American Samoa
 5              List of mobile network codes in Andorra
 6               List of mobile network codes in Angola
 7             List of mobile network codes in Anguilla
 8    List of mobile network codes in Antigua and Ba...
 9            List of mobile network codes in Argentina
 10             List of mobile network codes in Armenia
 11               List of mobile network codes in Aruba
 12           List of mobile network codes in Australia
 13             List of mobile network codes in Austria
 14          List of mobile network codes in Azerbaijan
 15             List of mobile network codes in Bahamas
 16             List of mobile network codes in Bahrain
 17          List of mobile network codes in Bangladesh
 18            List of mobile network codes in Barbados
 19             List of mobile network codes in Belarus
 20             List of mobile network codes in Belgium
 21              List of mobile network codes in Belize
 22               List of mobile network codes in Benin
 23             List of mobile network codes in Bermuda
 24              List of mobile network codes in Bhutan
 25             List of mobile network codes in Bolivia
 26   List of mobile network codes in the former Net...
 27   List of mobile network codes in Bosnia and Her...
 28            List of mobile network codes in Botswana
 29              List of mobile network codes in Brazil
 ..                                                 ...
 222  List of mobile network codes in Trinidad and T...
 223            List of mobile network codes in Tunisia
 224             List of mobile network codes in Turkey
 225       List of mobile network codes in Turkmenistan
 226  List of mobile network codes in the Turks and ...
 227             List of mobile network codes in Tuvalu
 228             List of mobile network codes in Uganda
 229            List of mobile network codes in Ukraine
 230  List of mobile network codes in the United Ara...
 231                                    no networks yet
 232                                    no networks yet
 233  List of mobile network codes in the United Kin...
 234  List of mobile network codes in the United Kin...
 235  List of mobile network codes in the United Sta...
 236  List of mobile network codes in the United Sta...
 237  List of mobile network codes in the United Sta...
 238  List of mobile network codes in the United Sta...
 239  List of mobile network codes in the United Sta...
 240  List of mobile network codes in the United Sta...
 241  List of mobile network codes in the United Sta...
 242  List of mobile network codes in the United Sta...
 243            List of mobile network codes in Uruguay
 244     List of mobile network codes in the Uzbekistan
 245            List of mobile network codes in Vanuatu
 246          List of mobile network codes in Venezuela
 247        List of mobile network codes in the Vietnam
 248  List of mobile network codes in Wallis and Futuna
 249          List of mobile network codes in the Yemen
 250             List of mobile network codes in Zambia
 251           List of mobile network codes in Zimbabwe

                                 National MNC authority  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 5                                                  NaN
 6                                                  NaN
 7                 Public Utilities Commission (PUC)[5]
 8                                                  NaN
 9                                                  NaN
 10                                                 NaN
 11                                                 NaN
 12                                                 NaN
 13   Rundfunk- und Telekom Regulierungs-GmbH (RTR-G...
 14                                                 NaN
 15   Utilities Regulation & Competition Authority (...
 16                                                 NaN
 17   Bangladesh Telecommunication Regulatory Commis...
 18                                                 NaN
 19                                                 NaN
 20   Belgian Institute for Postal services and Tele...
 21                                                 NaN
 22                                                 NaN
 23                                                 NaN
 24                                                 NaN
 25                                                 NaN
 26                                                 NaN
 27                                                 NaN
 28                                                 NaN
 29                                                 NaN
 ..                                                 ...
 222  Telecommunications Authority of Trinidad and T...
 223                                                NaN
 224                                                NaN
 225                                                NaN
 226                                                NaN
 227                                                NaN
 228                                                NaN
 229  National Commission for the State Regulation o...
 230                                                NaN
 231                                                NaN
 232                                                NaN
 233               Office of Communications (Ofcom)[22]
 234               Office of Communications (Ofcom)[22]
 235                             IMSI Administrator[21]
 236                             IMSI Administrator[21]
 237                             IMSI Administrator[21]
 238                             IMSI Administrator[21]
 239                             IMSI Administrator[21]
 240                             IMSI Administrator[21]
 241                             IMSI Administrator[21]
 242                             IMSI Administrator[21]
 243                                                NaN
 244                                                NaN
 245                                                NaN
 246                                                NaN
 247                                                NaN
 248                                                NaN
 249                                                NaN
 250                                                NaN
 251                                                NaN

                                                Remarks
 0                             MCC is not listed by ITU
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 5                                                  NaN
 6                                                  NaN
 7                                                  NaN
 8                                                  NaN
 9                                                  NaN
 10                                                 NaN
 11                                                 NaN
 12                                                 NaN
 13                                                 NaN
 14                                                 NaN
 15                                                 NaN
 16                                                 NaN
 17                                                 NaN
 18                                                 NaN
 19                                                 NaN
 20                                                 NaN
 21                                                 NaN
 22                                                 NaN
 23                                                 NaN
 24                                                 NaN
 25                                                 NaN
 26                                                 NaN
 27                                                 NaN
 28                                                 NaN
 29                                                 NaN
 ..                                                 ...
 222                                                NaN
 223                                                NaN
 224                                                NaN
 225                                                NaN
 226                                                NaN
 227                                                NaN
 228                                                NaN
 229                                                NaN
 230                                                NaN
 231                                                NaN
 232                                                NaN
 233                                                NaN
 234                                                NaN
 235                                                NaN
 236                                                NaN
 237                                                NaN
 238                                                NaN
 239                                                NaN
 240                                                NaN
 241                                                NaN
 242  The US Virgin Islands share the US MCCs instea...
 243                                                NaN
 244                                                NaN
 245                                                NaN
 246                                                NaN
 247                                                NaN
 248                                                NaN
 249                                                NaN
 250                                                NaN
 251                                                NaN

 [252 rows x 6 columns]]